<mxfile host="app.diagrams.net" modified="2023-03-01T12:40:01.459Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36" version="20.6.0" etag="iTgn-EvTlzvtit4Q_DUb" type="github">
  <diagram id="ENJpeUjJ23hMi37Apz8b" name="Page-1">
    <mxGraphModel dx="1880" dy="1762" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-41" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontSize=16;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-56" y="-22" width="822" height="592" as="geometry" />
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="69" y="62.959999999999994" width="296.47" height="171.04000000000002" as="geometry" />
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-5" value="" style="group" vertex="1" connectable="0" parent="RBc0ewPGBHC0ZcYDDd6u-9">
          <mxGeometry x="31" y="44.040000000000006" width="246.5" height="127" as="geometry" />
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-1" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#000000;shape=mxgraph.azure.laptop" vertex="1" parent="RBc0ewPGBHC0ZcYDDd6u-5">
          <mxGeometry x="16.5" y="3.9000000000000057" width="87" height="52.2" as="geometry" />
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;fillColor=#000000;" vertex="1" parent="RBc0ewPGBHC0ZcYDDd6u-5">
          <mxGeometry x="174.5" width="31.71" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-3" value="&lt;h2&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Web Browser&lt;/font&gt;&lt;/h2&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="RBc0ewPGBHC0ZcYDDd6u-5">
          <mxGeometry y="44" width="120" height="83" as="geometry" />
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-4" value="&lt;h2&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Mobile App&lt;/span&gt;&lt;/h2&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="RBc0ewPGBHC0ZcYDDd6u-5">
          <mxGeometry x="142.5" y="44" width="104" height="83" as="geometry" />
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=none;dashed=1;" vertex="1" parent="RBc0ewPGBHC0ZcYDDd6u-9">
          <mxGeometry width="296.47" height="171.04" as="geometry" />
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-8" value="&lt;b&gt;USER&lt;br&gt;&lt;br&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="RBc0ewPGBHC0ZcYDDd6u-9">
          <mxGeometry x="15" y="11.040000000000006" width="62" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-10" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.dns_server;fillColor=#000000;strokeColor=none;rounded=1;dashed=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="576" y="84.49" width="70.39" height="127.98" as="geometry" />
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-11" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373" y="125" as="sourcePoint" />
            <mxPoint x="565" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-12" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564" y="172.00222222222217" as="sourcePoint" />
            <mxPoint x="372" y="172.00222222222217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-13" value="www.swadhyay.com" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="384" y="94" width="161" height="31" as="geometry" />
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-14" value="IP Address" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="417" y="141" width="95" height="31" as="geometry" />
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-23" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontSize=16;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="149" y="340" width="142" height="123" as="geometry" />
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-24" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontSize=16;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="340" width="142" height="123" as="geometry" />
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-25" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297" y="370" as="sourcePoint" />
            <mxPoint x="489" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-26" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489" y="421.00222222222214" as="sourcePoint" />
            <mxPoint x="297" y="421.00222222222214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-27" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="244" as="sourcePoint" />
            <mxPoint x="165" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-28" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="243.99999999999977" as="sourcePoint" />
            <mxPoint x="280" y="325.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-29" value="www.swadhyay.com" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-5" y="268" width="161" height="31" as="geometry" />
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-30" value="m.swadhyay.com/" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="279" y="253" width="145" height="31" as="geometry" />
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-31" value="api.swadhyay.com" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="277" y="277" width="148" height="31" as="geometry" />
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-32" value="read/write/update" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="318" y="333" width="142" height="31" as="geometry" />
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-33" value="return data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="342" y="386" width="95" height="31" as="geometry" />
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-34" value="Web Server" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="166.74" y="425" width="102" height="31" as="geometry" />
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-35" value="Database" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="522.5" y="425" width="87" height="31" as="geometry" />
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-36" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#009900;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.traditional_server;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="194.74" y="347" width="45" height="78" as="geometry" />
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-37" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rounded=1;fontSize=16;fillColor=#009900;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="536" y="347" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-39" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 21px;&quot;&gt;DB&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="542" y="375" width="48" height="37" as="geometry" />
        </mxCell>
        <mxCell id="RBc0ewPGBHC0ZcYDDd6u-40" value="&lt;b&gt;&lt;font style=&quot;font-size: 35px;&quot;&gt;Main Architecture Diagram&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="124" y="-13" width="462" height="54" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
